spring.application.name=loja-on

#Porta do servidor
server.port=8083

#Caminho banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/loja-top-model

spring.datasource.username=postgres
spring.datasource.password=18051908

#Nome driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração hibernate para gerar atualizações de acordo com as mudanças do sistema
spring.jpa.hibernate.ddl-auto=update